m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartusprimeprojects/simulation/modelsim
vjk
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1599320905
!i10b 1
!s100 <?S9Vd880hUHL_1CWmzBo2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7A7G6z7DPoBl26DBQiIEK1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1599320706
8D:/quartusprimeprojects/jk.sv
FD:/quartusprimeprojects/jk.sv
!i122 7
L0 1 34
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1599320905.000000
!s107 D:/quartusprimeprojects/jk.sv|
!s90 -reportprogress|300|-work|1|-sv|D:/quartusprimeprojects/jk.sv|
!i113 1
Z7 o-work 1 -sv
Z8 tCvgOpt 0
vtb2
R1
R2
!i10b 1
!s100 2b[V339NN`Y8h]9k:?8fQ3
R3
I9fX`^4J?5iCDES^GQU5m53
R4
S1
R0
w1599320878
8D:/quartusprimeprojects/tb2.sv
FD:/quartusprimeprojects/tb2.sv
!i122 8
L0 3 83
R5
r1
!s85 0
31
R6
!s107 D:/quartusprimeprojects/tb2.sv|
!s90 -reportprogress|300|-work|1|-sv|D:/quartusprimeprojects/tb2.sv|
!i113 1
R7
R8
