|stack_shift
clk => read_data[0]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => stack[3][0].CLK
clk => stack[3][1].CLK
clk => stack[3][2].CLK
clk => stack[3][3].CLK
clk => stack[2][0].CLK
clk => stack[2][1].CLK
clk => stack[2][2].CLK
clk => stack[2][3].CLK
clk => stack[1][0].CLK
clk => stack[1][1].CLK
clk => stack[1][2].CLK
clk => stack[1][3].CLK
clk => stack[0][0].CLK
clk => stack[0][1].CLK
clk => stack[0][2].CLK
clk => stack[0][3].CLK
clk => pointer[0].CLK
clk => pointer[1].CLK
reset => pointer.OUTPUTSELECT
reset => pointer.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => read_data[3]~reg0.ENA
reset => read_data[2]~reg0.ENA
reset => read_data[1]~reg0.ENA
reset => read_data[0]~reg0.ENA
push => Equal2.IN2
push => Equal3.IN2
pop => Equal2.IN3
pop => Equal3.IN3
write_data[0] => stack.DATAB
write_data[0] => stack.DATAB
write_data[0] => stack.DATAB
write_data[0] => stack.DATAB
write_data[0] => stack.DATAB
write_data[0] => stack.DATAB
write_data[0] => stack.DATAB
write_data[0] => stack.DATAB
write_data[0] => Selector5.IN5
write_data[1] => stack.DATAB
write_data[1] => stack.DATAB
write_data[1] => stack.DATAB
write_data[1] => stack.DATAB
write_data[1] => stack.DATAB
write_data[1] => stack.DATAB
write_data[1] => stack.DATAB
write_data[1] => stack.DATAB
write_data[1] => Selector4.IN5
write_data[2] => stack.DATAB
write_data[2] => stack.DATAB
write_data[2] => stack.DATAB
write_data[2] => stack.DATAB
write_data[2] => stack.DATAB
write_data[2] => stack.DATAB
write_data[2] => stack.DATAB
write_data[2] => stack.DATAB
write_data[2] => Selector3.IN5
write_data[3] => stack.DATAB
write_data[3] => stack.DATAB
write_data[3] => stack.DATAB
write_data[3] => stack.DATAB
write_data[3] => stack.DATAB
write_data[3] => stack.DATAB
write_data[3] => stack.DATAB
write_data[3] => stack.DATAB
write_data[3] => Selector2.IN5
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


