--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=59 LPM_WIDTH=6 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:06:05:12:04:51:SJ cbx_lpm_add_sub 2020:06:05:12:04:51:SJ cbx_lpm_compare 2020:06:05:12:04:51:SJ cbx_lpm_decode 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ cbx_nadder 2020:06:05:12:04:51:SJ cbx_stratix 2020:06:05:12:04:51:SJ cbx_stratixii 2020:06:05:12:04:51:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_3l9
( 
	data[5..0]	:	input;
	eq[58..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[58..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode6802w[3..0]	: WIRE;
	w_anode6820w[3..0]	: WIRE;
	w_anode6837w[3..0]	: WIRE;
	w_anode6847w[3..0]	: WIRE;
	w_anode6857w[3..0]	: WIRE;
	w_anode6867w[3..0]	: WIRE;
	w_anode6877w[3..0]	: WIRE;
	w_anode6887w[3..0]	: WIRE;
	w_anode6897w[3..0]	: WIRE;
	w_anode6909w[3..0]	: WIRE;
	w_anode6921w[3..0]	: WIRE;
	w_anode6932w[3..0]	: WIRE;
	w_anode6942w[3..0]	: WIRE;
	w_anode6952w[3..0]	: WIRE;
	w_anode6962w[3..0]	: WIRE;
	w_anode6972w[3..0]	: WIRE;
	w_anode6982w[3..0]	: WIRE;
	w_anode6992w[3..0]	: WIRE;
	w_anode7003w[3..0]	: WIRE;
	w_anode7015w[3..0]	: WIRE;
	w_anode7026w[3..0]	: WIRE;
	w_anode7036w[3..0]	: WIRE;
	w_anode7046w[3..0]	: WIRE;
	w_anode7056w[3..0]	: WIRE;
	w_anode7066w[3..0]	: WIRE;
	w_anode7076w[3..0]	: WIRE;
	w_anode7086w[3..0]	: WIRE;
	w_anode7097w[3..0]	: WIRE;
	w_anode7109w[3..0]	: WIRE;
	w_anode7120w[3..0]	: WIRE;
	w_anode7130w[3..0]	: WIRE;
	w_anode7140w[3..0]	: WIRE;
	w_anode7150w[3..0]	: WIRE;
	w_anode7160w[3..0]	: WIRE;
	w_anode7170w[3..0]	: WIRE;
	w_anode7180w[3..0]	: WIRE;
	w_anode7191w[3..0]	: WIRE;
	w_anode7203w[3..0]	: WIRE;
	w_anode7214w[3..0]	: WIRE;
	w_anode7224w[3..0]	: WIRE;
	w_anode7234w[3..0]	: WIRE;
	w_anode7244w[3..0]	: WIRE;
	w_anode7254w[3..0]	: WIRE;
	w_anode7264w[3..0]	: WIRE;
	w_anode7274w[3..0]	: WIRE;
	w_anode7285w[3..0]	: WIRE;
	w_anode7297w[3..0]	: WIRE;
	w_anode7308w[3..0]	: WIRE;
	w_anode7318w[3..0]	: WIRE;
	w_anode7328w[3..0]	: WIRE;
	w_anode7338w[3..0]	: WIRE;
	w_anode7348w[3..0]	: WIRE;
	w_anode7358w[3..0]	: WIRE;
	w_anode7368w[3..0]	: WIRE;
	w_anode7379w[3..0]	: WIRE;
	w_anode7391w[3..0]	: WIRE;
	w_anode7402w[3..0]	: WIRE;
	w_anode7412w[3..0]	: WIRE;
	w_anode7422w[3..0]	: WIRE;
	w_anode7432w[3..0]	: WIRE;
	w_anode7442w[3..0]	: WIRE;
	w_anode7452w[3..0]	: WIRE;
	w_anode7462w[3..0]	: WIRE;
	w_anode7473w[3..0]	: WIRE;
	w_anode7485w[3..0]	: WIRE;
	w_anode7496w[3..0]	: WIRE;
	w_anode7506w[3..0]	: WIRE;
	w_anode7516w[3..0]	: WIRE;
	w_anode7526w[3..0]	: WIRE;
	w_anode7536w[3..0]	: WIRE;
	w_anode7546w[3..0]	: WIRE;
	w_anode7556w[3..0]	: WIRE;
	w_data6800w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[58..0] = eq_wire[58..0];
	eq_wire[] = ( ( w_anode7556w[3..3], w_anode7546w[3..3], w_anode7536w[3..3], w_anode7526w[3..3], w_anode7516w[3..3], w_anode7506w[3..3], w_anode7496w[3..3], w_anode7485w[3..3]), ( w_anode7462w[3..3], w_anode7452w[3..3], w_anode7442w[3..3], w_anode7432w[3..3], w_anode7422w[3..3], w_anode7412w[3..3], w_anode7402w[3..3], w_anode7391w[3..3]), ( w_anode7368w[3..3], w_anode7358w[3..3], w_anode7348w[3..3], w_anode7338w[3..3], w_anode7328w[3..3], w_anode7318w[3..3], w_anode7308w[3..3], w_anode7297w[3..3]), ( w_anode7274w[3..3], w_anode7264w[3..3], w_anode7254w[3..3], w_anode7244w[3..3], w_anode7234w[3..3], w_anode7224w[3..3], w_anode7214w[3..3], w_anode7203w[3..3]), ( w_anode7180w[3..3], w_anode7170w[3..3], w_anode7160w[3..3], w_anode7150w[3..3], w_anode7140w[3..3], w_anode7130w[3..3], w_anode7120w[3..3], w_anode7109w[3..3]), ( w_anode7086w[3..3], w_anode7076w[3..3], w_anode7066w[3..3], w_anode7056w[3..3], w_anode7046w[3..3], w_anode7036w[3..3], w_anode7026w[3..3], w_anode7015w[3..3]), ( w_anode6992w[3..3], w_anode6982w[3..3], w_anode6972w[3..3], w_anode6962w[3..3], w_anode6952w[3..3], w_anode6942w[3..3], w_anode6932w[3..3], w_anode6921w[3..3]), ( w_anode6897w[3..3], w_anode6887w[3..3], w_anode6877w[3..3], w_anode6867w[3..3], w_anode6857w[3..3], w_anode6847w[3..3], w_anode6837w[3..3], w_anode6820w[3..3]));
	w_anode6802w[] = ( (w_anode6802w[2..2] & (! data_wire[5..5])), (w_anode6802w[1..1] & (! data_wire[4..4])), (w_anode6802w[0..0] & (! data_wire[3..3])), B"1");
	w_anode6820w[] = ( (w_anode6820w[2..2] & (! w_data6800w[2..2])), (w_anode6820w[1..1] & (! w_data6800w[1..1])), (w_anode6820w[0..0] & (! w_data6800w[0..0])), w_anode6802w[3..3]);
	w_anode6837w[] = ( (w_anode6837w[2..2] & (! w_data6800w[2..2])), (w_anode6837w[1..1] & (! w_data6800w[1..1])), (w_anode6837w[0..0] & w_data6800w[0..0]), w_anode6802w[3..3]);
	w_anode6847w[] = ( (w_anode6847w[2..2] & (! w_data6800w[2..2])), (w_anode6847w[1..1] & w_data6800w[1..1]), (w_anode6847w[0..0] & (! w_data6800w[0..0])), w_anode6802w[3..3]);
	w_anode6857w[] = ( (w_anode6857w[2..2] & (! w_data6800w[2..2])), (w_anode6857w[1..1] & w_data6800w[1..1]), (w_anode6857w[0..0] & w_data6800w[0..0]), w_anode6802w[3..3]);
	w_anode6867w[] = ( (w_anode6867w[2..2] & w_data6800w[2..2]), (w_anode6867w[1..1] & (! w_data6800w[1..1])), (w_anode6867w[0..0] & (! w_data6800w[0..0])), w_anode6802w[3..3]);
	w_anode6877w[] = ( (w_anode6877w[2..2] & w_data6800w[2..2]), (w_anode6877w[1..1] & (! w_data6800w[1..1])), (w_anode6877w[0..0] & w_data6800w[0..0]), w_anode6802w[3..3]);
	w_anode6887w[] = ( (w_anode6887w[2..2] & w_data6800w[2..2]), (w_anode6887w[1..1] & w_data6800w[1..1]), (w_anode6887w[0..0] & (! w_data6800w[0..0])), w_anode6802w[3..3]);
	w_anode6897w[] = ( (w_anode6897w[2..2] & w_data6800w[2..2]), (w_anode6897w[1..1] & w_data6800w[1..1]), (w_anode6897w[0..0] & w_data6800w[0..0]), w_anode6802w[3..3]);
	w_anode6909w[] = ( (w_anode6909w[2..2] & (! data_wire[5..5])), (w_anode6909w[1..1] & (! data_wire[4..4])), (w_anode6909w[0..0] & data_wire[3..3]), B"1");
	w_anode6921w[] = ( (w_anode6921w[2..2] & (! w_data6800w[2..2])), (w_anode6921w[1..1] & (! w_data6800w[1..1])), (w_anode6921w[0..0] & (! w_data6800w[0..0])), w_anode6909w[3..3]);
	w_anode6932w[] = ( (w_anode6932w[2..2] & (! w_data6800w[2..2])), (w_anode6932w[1..1] & (! w_data6800w[1..1])), (w_anode6932w[0..0] & w_data6800w[0..0]), w_anode6909w[3..3]);
	w_anode6942w[] = ( (w_anode6942w[2..2] & (! w_data6800w[2..2])), (w_anode6942w[1..1] & w_data6800w[1..1]), (w_anode6942w[0..0] & (! w_data6800w[0..0])), w_anode6909w[3..3]);
	w_anode6952w[] = ( (w_anode6952w[2..2] & (! w_data6800w[2..2])), (w_anode6952w[1..1] & w_data6800w[1..1]), (w_anode6952w[0..0] & w_data6800w[0..0]), w_anode6909w[3..3]);
	w_anode6962w[] = ( (w_anode6962w[2..2] & w_data6800w[2..2]), (w_anode6962w[1..1] & (! w_data6800w[1..1])), (w_anode6962w[0..0] & (! w_data6800w[0..0])), w_anode6909w[3..3]);
	w_anode6972w[] = ( (w_anode6972w[2..2] & w_data6800w[2..2]), (w_anode6972w[1..1] & (! w_data6800w[1..1])), (w_anode6972w[0..0] & w_data6800w[0..0]), w_anode6909w[3..3]);
	w_anode6982w[] = ( (w_anode6982w[2..2] & w_data6800w[2..2]), (w_anode6982w[1..1] & w_data6800w[1..1]), (w_anode6982w[0..0] & (! w_data6800w[0..0])), w_anode6909w[3..3]);
	w_anode6992w[] = ( (w_anode6992w[2..2] & w_data6800w[2..2]), (w_anode6992w[1..1] & w_data6800w[1..1]), (w_anode6992w[0..0] & w_data6800w[0..0]), w_anode6909w[3..3]);
	w_anode7003w[] = ( (w_anode7003w[2..2] & (! data_wire[5..5])), (w_anode7003w[1..1] & data_wire[4..4]), (w_anode7003w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7015w[] = ( (w_anode7015w[2..2] & (! w_data6800w[2..2])), (w_anode7015w[1..1] & (! w_data6800w[1..1])), (w_anode7015w[0..0] & (! w_data6800w[0..0])), w_anode7003w[3..3]);
	w_anode7026w[] = ( (w_anode7026w[2..2] & (! w_data6800w[2..2])), (w_anode7026w[1..1] & (! w_data6800w[1..1])), (w_anode7026w[0..0] & w_data6800w[0..0]), w_anode7003w[3..3]);
	w_anode7036w[] = ( (w_anode7036w[2..2] & (! w_data6800w[2..2])), (w_anode7036w[1..1] & w_data6800w[1..1]), (w_anode7036w[0..0] & (! w_data6800w[0..0])), w_anode7003w[3..3]);
	w_anode7046w[] = ( (w_anode7046w[2..2] & (! w_data6800w[2..2])), (w_anode7046w[1..1] & w_data6800w[1..1]), (w_anode7046w[0..0] & w_data6800w[0..0]), w_anode7003w[3..3]);
	w_anode7056w[] = ( (w_anode7056w[2..2] & w_data6800w[2..2]), (w_anode7056w[1..1] & (! w_data6800w[1..1])), (w_anode7056w[0..0] & (! w_data6800w[0..0])), w_anode7003w[3..3]);
	w_anode7066w[] = ( (w_anode7066w[2..2] & w_data6800w[2..2]), (w_anode7066w[1..1] & (! w_data6800w[1..1])), (w_anode7066w[0..0] & w_data6800w[0..0]), w_anode7003w[3..3]);
	w_anode7076w[] = ( (w_anode7076w[2..2] & w_data6800w[2..2]), (w_anode7076w[1..1] & w_data6800w[1..1]), (w_anode7076w[0..0] & (! w_data6800w[0..0])), w_anode7003w[3..3]);
	w_anode7086w[] = ( (w_anode7086w[2..2] & w_data6800w[2..2]), (w_anode7086w[1..1] & w_data6800w[1..1]), (w_anode7086w[0..0] & w_data6800w[0..0]), w_anode7003w[3..3]);
	w_anode7097w[] = ( (w_anode7097w[2..2] & (! data_wire[5..5])), (w_anode7097w[1..1] & data_wire[4..4]), (w_anode7097w[0..0] & data_wire[3..3]), B"1");
	w_anode7109w[] = ( (w_anode7109w[2..2] & (! w_data6800w[2..2])), (w_anode7109w[1..1] & (! w_data6800w[1..1])), (w_anode7109w[0..0] & (! w_data6800w[0..0])), w_anode7097w[3..3]);
	w_anode7120w[] = ( (w_anode7120w[2..2] & (! w_data6800w[2..2])), (w_anode7120w[1..1] & (! w_data6800w[1..1])), (w_anode7120w[0..0] & w_data6800w[0..0]), w_anode7097w[3..3]);
	w_anode7130w[] = ( (w_anode7130w[2..2] & (! w_data6800w[2..2])), (w_anode7130w[1..1] & w_data6800w[1..1]), (w_anode7130w[0..0] & (! w_data6800w[0..0])), w_anode7097w[3..3]);
	w_anode7140w[] = ( (w_anode7140w[2..2] & (! w_data6800w[2..2])), (w_anode7140w[1..1] & w_data6800w[1..1]), (w_anode7140w[0..0] & w_data6800w[0..0]), w_anode7097w[3..3]);
	w_anode7150w[] = ( (w_anode7150w[2..2] & w_data6800w[2..2]), (w_anode7150w[1..1] & (! w_data6800w[1..1])), (w_anode7150w[0..0] & (! w_data6800w[0..0])), w_anode7097w[3..3]);
	w_anode7160w[] = ( (w_anode7160w[2..2] & w_data6800w[2..2]), (w_anode7160w[1..1] & (! w_data6800w[1..1])), (w_anode7160w[0..0] & w_data6800w[0..0]), w_anode7097w[3..3]);
	w_anode7170w[] = ( (w_anode7170w[2..2] & w_data6800w[2..2]), (w_anode7170w[1..1] & w_data6800w[1..1]), (w_anode7170w[0..0] & (! w_data6800w[0..0])), w_anode7097w[3..3]);
	w_anode7180w[] = ( (w_anode7180w[2..2] & w_data6800w[2..2]), (w_anode7180w[1..1] & w_data6800w[1..1]), (w_anode7180w[0..0] & w_data6800w[0..0]), w_anode7097w[3..3]);
	w_anode7191w[] = ( (w_anode7191w[2..2] & data_wire[5..5]), (w_anode7191w[1..1] & (! data_wire[4..4])), (w_anode7191w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7203w[] = ( (w_anode7203w[2..2] & (! w_data6800w[2..2])), (w_anode7203w[1..1] & (! w_data6800w[1..1])), (w_anode7203w[0..0] & (! w_data6800w[0..0])), w_anode7191w[3..3]);
	w_anode7214w[] = ( (w_anode7214w[2..2] & (! w_data6800w[2..2])), (w_anode7214w[1..1] & (! w_data6800w[1..1])), (w_anode7214w[0..0] & w_data6800w[0..0]), w_anode7191w[3..3]);
	w_anode7224w[] = ( (w_anode7224w[2..2] & (! w_data6800w[2..2])), (w_anode7224w[1..1] & w_data6800w[1..1]), (w_anode7224w[0..0] & (! w_data6800w[0..0])), w_anode7191w[3..3]);
	w_anode7234w[] = ( (w_anode7234w[2..2] & (! w_data6800w[2..2])), (w_anode7234w[1..1] & w_data6800w[1..1]), (w_anode7234w[0..0] & w_data6800w[0..0]), w_anode7191w[3..3]);
	w_anode7244w[] = ( (w_anode7244w[2..2] & w_data6800w[2..2]), (w_anode7244w[1..1] & (! w_data6800w[1..1])), (w_anode7244w[0..0] & (! w_data6800w[0..0])), w_anode7191w[3..3]);
	w_anode7254w[] = ( (w_anode7254w[2..2] & w_data6800w[2..2]), (w_anode7254w[1..1] & (! w_data6800w[1..1])), (w_anode7254w[0..0] & w_data6800w[0..0]), w_anode7191w[3..3]);
	w_anode7264w[] = ( (w_anode7264w[2..2] & w_data6800w[2..2]), (w_anode7264w[1..1] & w_data6800w[1..1]), (w_anode7264w[0..0] & (! w_data6800w[0..0])), w_anode7191w[3..3]);
	w_anode7274w[] = ( (w_anode7274w[2..2] & w_data6800w[2..2]), (w_anode7274w[1..1] & w_data6800w[1..1]), (w_anode7274w[0..0] & w_data6800w[0..0]), w_anode7191w[3..3]);
	w_anode7285w[] = ( (w_anode7285w[2..2] & data_wire[5..5]), (w_anode7285w[1..1] & (! data_wire[4..4])), (w_anode7285w[0..0] & data_wire[3..3]), B"1");
	w_anode7297w[] = ( (w_anode7297w[2..2] & (! w_data6800w[2..2])), (w_anode7297w[1..1] & (! w_data6800w[1..1])), (w_anode7297w[0..0] & (! w_data6800w[0..0])), w_anode7285w[3..3]);
	w_anode7308w[] = ( (w_anode7308w[2..2] & (! w_data6800w[2..2])), (w_anode7308w[1..1] & (! w_data6800w[1..1])), (w_anode7308w[0..0] & w_data6800w[0..0]), w_anode7285w[3..3]);
	w_anode7318w[] = ( (w_anode7318w[2..2] & (! w_data6800w[2..2])), (w_anode7318w[1..1] & w_data6800w[1..1]), (w_anode7318w[0..0] & (! w_data6800w[0..0])), w_anode7285w[3..3]);
	w_anode7328w[] = ( (w_anode7328w[2..2] & (! w_data6800w[2..2])), (w_anode7328w[1..1] & w_data6800w[1..1]), (w_anode7328w[0..0] & w_data6800w[0..0]), w_anode7285w[3..3]);
	w_anode7338w[] = ( (w_anode7338w[2..2] & w_data6800w[2..2]), (w_anode7338w[1..1] & (! w_data6800w[1..1])), (w_anode7338w[0..0] & (! w_data6800w[0..0])), w_anode7285w[3..3]);
	w_anode7348w[] = ( (w_anode7348w[2..2] & w_data6800w[2..2]), (w_anode7348w[1..1] & (! w_data6800w[1..1])), (w_anode7348w[0..0] & w_data6800w[0..0]), w_anode7285w[3..3]);
	w_anode7358w[] = ( (w_anode7358w[2..2] & w_data6800w[2..2]), (w_anode7358w[1..1] & w_data6800w[1..1]), (w_anode7358w[0..0] & (! w_data6800w[0..0])), w_anode7285w[3..3]);
	w_anode7368w[] = ( (w_anode7368w[2..2] & w_data6800w[2..2]), (w_anode7368w[1..1] & w_data6800w[1..1]), (w_anode7368w[0..0] & w_data6800w[0..0]), w_anode7285w[3..3]);
	w_anode7379w[] = ( (w_anode7379w[2..2] & data_wire[5..5]), (w_anode7379w[1..1] & data_wire[4..4]), (w_anode7379w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7391w[] = ( (w_anode7391w[2..2] & (! w_data6800w[2..2])), (w_anode7391w[1..1] & (! w_data6800w[1..1])), (w_anode7391w[0..0] & (! w_data6800w[0..0])), w_anode7379w[3..3]);
	w_anode7402w[] = ( (w_anode7402w[2..2] & (! w_data6800w[2..2])), (w_anode7402w[1..1] & (! w_data6800w[1..1])), (w_anode7402w[0..0] & w_data6800w[0..0]), w_anode7379w[3..3]);
	w_anode7412w[] = ( (w_anode7412w[2..2] & (! w_data6800w[2..2])), (w_anode7412w[1..1] & w_data6800w[1..1]), (w_anode7412w[0..0] & (! w_data6800w[0..0])), w_anode7379w[3..3]);
	w_anode7422w[] = ( (w_anode7422w[2..2] & (! w_data6800w[2..2])), (w_anode7422w[1..1] & w_data6800w[1..1]), (w_anode7422w[0..0] & w_data6800w[0..0]), w_anode7379w[3..3]);
	w_anode7432w[] = ( (w_anode7432w[2..2] & w_data6800w[2..2]), (w_anode7432w[1..1] & (! w_data6800w[1..1])), (w_anode7432w[0..0] & (! w_data6800w[0..0])), w_anode7379w[3..3]);
	w_anode7442w[] = ( (w_anode7442w[2..2] & w_data6800w[2..2]), (w_anode7442w[1..1] & (! w_data6800w[1..1])), (w_anode7442w[0..0] & w_data6800w[0..0]), w_anode7379w[3..3]);
	w_anode7452w[] = ( (w_anode7452w[2..2] & w_data6800w[2..2]), (w_anode7452w[1..1] & w_data6800w[1..1]), (w_anode7452w[0..0] & (! w_data6800w[0..0])), w_anode7379w[3..3]);
	w_anode7462w[] = ( (w_anode7462w[2..2] & w_data6800w[2..2]), (w_anode7462w[1..1] & w_data6800w[1..1]), (w_anode7462w[0..0] & w_data6800w[0..0]), w_anode7379w[3..3]);
	w_anode7473w[] = ( (w_anode7473w[2..2] & data_wire[5..5]), (w_anode7473w[1..1] & data_wire[4..4]), (w_anode7473w[0..0] & data_wire[3..3]), B"1");
	w_anode7485w[] = ( (w_anode7485w[2..2] & (! w_data6800w[2..2])), (w_anode7485w[1..1] & (! w_data6800w[1..1])), (w_anode7485w[0..0] & (! w_data6800w[0..0])), w_anode7473w[3..3]);
	w_anode7496w[] = ( (w_anode7496w[2..2] & (! w_data6800w[2..2])), (w_anode7496w[1..1] & (! w_data6800w[1..1])), (w_anode7496w[0..0] & w_data6800w[0..0]), w_anode7473w[3..3]);
	w_anode7506w[] = ( (w_anode7506w[2..2] & (! w_data6800w[2..2])), (w_anode7506w[1..1] & w_data6800w[1..1]), (w_anode7506w[0..0] & (! w_data6800w[0..0])), w_anode7473w[3..3]);
	w_anode7516w[] = ( (w_anode7516w[2..2] & (! w_data6800w[2..2])), (w_anode7516w[1..1] & w_data6800w[1..1]), (w_anode7516w[0..0] & w_data6800w[0..0]), w_anode7473w[3..3]);
	w_anode7526w[] = ( (w_anode7526w[2..2] & w_data6800w[2..2]), (w_anode7526w[1..1] & (! w_data6800w[1..1])), (w_anode7526w[0..0] & (! w_data6800w[0..0])), w_anode7473w[3..3]);
	w_anode7536w[] = ( (w_anode7536w[2..2] & w_data6800w[2..2]), (w_anode7536w[1..1] & (! w_data6800w[1..1])), (w_anode7536w[0..0] & w_data6800w[0..0]), w_anode7473w[3..3]);
	w_anode7546w[] = ( (w_anode7546w[2..2] & w_data6800w[2..2]), (w_anode7546w[1..1] & w_data6800w[1..1]), (w_anode7546w[0..0] & (! w_data6800w[0..0])), w_anode7473w[3..3]);
	w_anode7556w[] = ( (w_anode7556w[2..2] & w_data6800w[2..2]), (w_anode7556w[1..1] & w_data6800w[1..1]), (w_anode7556w[0..0] & w_data6800w[0..0]), w_anode7473w[3..3]);
	w_data6800w[2..0] = data_wire[2..0];
END;
--VALID FILE
