--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=15 LPM_WIDTH=3 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 30 
SUBDESIGN mux_b3b
( 
	data[44..0]	:	input;
	result[2..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1015w[3..0]	: WIRE;
	w_data1016w[3..0]	: WIRE;
	w_data1017w[3..0]	: WIRE;
	w_data1018w[3..0]	: WIRE;
	w_data1109w[15..0]	: WIRE;
	w_data1149w[3..0]	: WIRE;
	w_data1150w[3..0]	: WIRE;
	w_data1151w[3..0]	: WIRE;
	w_data1152w[3..0]	: WIRE;
	w_data836w[15..0]	: WIRE;
	w_data876w[3..0]	: WIRE;
	w_data877w[3..0]	: WIRE;
	w_data878w[3..0]	: WIRE;
	w_data879w[3..0]	: WIRE;
	w_data975w[15..0]	: WIRE;
	w_sel1019w[1..0]	: WIRE;
	w_sel1153w[1..0]	: WIRE;
	w_sel880w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1150w[1..1] & w_sel1153w[0..0]) & (! (((w_data1150w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1150w[2..2]))))) # ((((w_data1150w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1150w[2..2]))) & (w_data1150w[3..3] # (! w_sel1153w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1149w[1..1] & w_sel1153w[0..0]) & (! (((w_data1149w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1149w[2..2]))))) # ((((w_data1149w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1149w[2..2]))) & (w_data1149w[3..3] # (! w_sel1153w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1151w[1..1] & w_sel1153w[0..0]) & (! (((w_data1151w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1151w[2..2]))))) # ((((w_data1151w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1151w[2..2]))) & (w_data1151w[3..3] # (! w_sel1153w[0..0]))))))))) # (((((((w_data1149w[1..1] & w_sel1153w[0..0]) & (! (((w_data1149w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1149w[2..2]))))) # ((((w_data1149w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1149w[2..2]))) & (w_data1149w[3..3] # (! w_sel1153w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1151w[1..1] & w_sel1153w[0..0]) & (! (((w_data1151w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1151w[2..2]))))) # ((((w_data1151w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1151w[2..2]))) & (w_data1151w[3..3] # (! w_sel1153w[0..0]))))))) & ((((w_data1152w[1..1] & w_sel1153w[0..0]) & (! (((w_data1152w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1152w[2..2]))))) # ((((w_data1152w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1152w[2..2]))) & (w_data1152w[3..3] # (! w_sel1153w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1016w[1..1] & w_sel1019w[0..0]) & (! (((w_data1016w[0..0] & (! w_sel1019w[1..1])) & (! w_sel1019w[0..0])) # (w_sel1019w[1..1] & (w_sel1019w[0..0] # w_data1016w[2..2]))))) # ((((w_data1016w[0..0] & (! w_sel1019w[1..1])) & (! w_sel1019w[0..0])) # (w_sel1019w[1..1] & (w_sel1019w[0..0] # w_data1016w[2..2]))) & (w_data1016w[3..3] # (! w_sel1019w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1015w[1..1] & w_sel1019w[0..0]) & (! (((w_data1015w[0..0] & (! w_sel1019w[1..1])) & (! w_sel1019w[0..0])) # (w_sel1019w[1..1] & (w_sel1019w[0..0] # w_data1015w[2..2]))))) # ((((w_data1015w[0..0] & (! w_sel1019w[1..1])) & (! w_sel1019w[0..0])) # (w_sel1019w[1..1] & (w_sel1019w[0..0] # w_data1015w[2..2]))) & (w_data1015w[3..3] # (! w_sel1019w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1017w[1..1] & w_sel1019w[0..0]) & (! (((w_data1017w[0..0] & (! w_sel1019w[1..1])) & (! w_sel1019w[0..0])) # (w_sel1019w[1..1] & (w_sel1019w[0..0] # w_data1017w[2..2]))))) # ((((w_data1017w[0..0] & (! w_sel1019w[1..1])) & (! w_sel1019w[0..0])) # (w_sel1019w[1..1] & (w_sel1019w[0..0] # w_data1017w[2..2]))) & (w_data1017w[3..3] # (! w_sel1019w[0..0]))))))))) # (((((((w_data1015w[1..1] & w_sel1019w[0..0]) & (! (((w_data1015w[0..0] & (! w_sel1019w[1..1])) & (! w_sel1019w[0..0])) # (w_sel1019w[1..1] & (w_sel1019w[0..0] # w_data1015w[2..2]))))) # ((((w_data1015w[0..0] & (! w_sel1019w[1..1])) & (! w_sel1019w[0..0])) # (w_sel1019w[1..1] & (w_sel1019w[0..0] # w_data1015w[2..2]))) & (w_data1015w[3..3] # (! w_sel1019w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1017w[1..1] & w_sel1019w[0..0]) & (! (((w_data1017w[0..0] & (! w_sel1019w[1..1])) & (! w_sel1019w[0..0])) # (w_sel1019w[1..1] & (w_sel1019w[0..0] # w_data1017w[2..2]))))) # ((((w_data1017w[0..0] & (! w_sel1019w[1..1])) & (! w_sel1019w[0..0])) # (w_sel1019w[1..1] & (w_sel1019w[0..0] # w_data1017w[2..2]))) & (w_data1017w[3..3] # (! w_sel1019w[0..0]))))))) & ((((w_data1018w[1..1] & w_sel1019w[0..0]) & (! (((w_data1018w[0..0] & (! w_sel1019w[1..1])) & (! w_sel1019w[0..0])) # (w_sel1019w[1..1] & (w_sel1019w[0..0] # w_data1018w[2..2]))))) # ((((w_data1018w[0..0] & (! w_sel1019w[1..1])) & (! w_sel1019w[0..0])) # (w_sel1019w[1..1] & (w_sel1019w[0..0] # w_data1018w[2..2]))) & (w_data1018w[3..3] # (! w_sel1019w[0..0])))) # (! sel_node[2..2])))), ((((((w_data877w[1..1] & w_sel880w[0..0]) & (! (((w_data877w[0..0] & (! w_sel880w[1..1])) & (! w_sel880w[0..0])) # (w_sel880w[1..1] & (w_sel880w[0..0] # w_data877w[2..2]))))) # ((((w_data877w[0..0] & (! w_sel880w[1..1])) & (! w_sel880w[0..0])) # (w_sel880w[1..1] & (w_sel880w[0..0] # w_data877w[2..2]))) & (w_data877w[3..3] # (! w_sel880w[0..0])))) & sel_node[2..2]) & (! ((((((w_data876w[1..1] & w_sel880w[0..0]) & (! (((w_data876w[0..0] & (! w_sel880w[1..1])) & (! w_sel880w[0..0])) # (w_sel880w[1..1] & (w_sel880w[0..0] # w_data876w[2..2]))))) # ((((w_data876w[0..0] & (! w_sel880w[1..1])) & (! w_sel880w[0..0])) # (w_sel880w[1..1] & (w_sel880w[0..0] # w_data876w[2..2]))) & (w_data876w[3..3] # (! w_sel880w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data878w[1..1] & w_sel880w[0..0]) & (! (((w_data878w[0..0] & (! w_sel880w[1..1])) & (! w_sel880w[0..0])) # (w_sel880w[1..1] & (w_sel880w[0..0] # w_data878w[2..2]))))) # ((((w_data878w[0..0] & (! w_sel880w[1..1])) & (! w_sel880w[0..0])) # (w_sel880w[1..1] & (w_sel880w[0..0] # w_data878w[2..2]))) & (w_data878w[3..3] # (! w_sel880w[0..0]))))))))) # (((((((w_data876w[1..1] & w_sel880w[0..0]) & (! (((w_data876w[0..0] & (! w_sel880w[1..1])) & (! w_sel880w[0..0])) # (w_sel880w[1..1] & (w_sel880w[0..0] # w_data876w[2..2]))))) # ((((w_data876w[0..0] & (! w_sel880w[1..1])) & (! w_sel880w[0..0])) # (w_sel880w[1..1] & (w_sel880w[0..0] # w_data876w[2..2]))) & (w_data876w[3..3] # (! w_sel880w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data878w[1..1] & w_sel880w[0..0]) & (! (((w_data878w[0..0] & (! w_sel880w[1..1])) & (! w_sel880w[0..0])) # (w_sel880w[1..1] & (w_sel880w[0..0] # w_data878w[2..2]))))) # ((((w_data878w[0..0] & (! w_sel880w[1..1])) & (! w_sel880w[0..0])) # (w_sel880w[1..1] & (w_sel880w[0..0] # w_data878w[2..2]))) & (w_data878w[3..3] # (! w_sel880w[0..0]))))))) & ((((w_data879w[1..1] & w_sel880w[0..0]) & (! (((w_data879w[0..0] & (! w_sel880w[1..1])) & (! w_sel880w[0..0])) # (w_sel880w[1..1] & (w_sel880w[0..0] # w_data879w[2..2]))))) # ((((w_data879w[0..0] & (! w_sel880w[1..1])) & (! w_sel880w[0..0])) # (w_sel880w[1..1] & (w_sel880w[0..0] # w_data879w[2..2]))) & (w_data879w[3..3] # (! w_sel880w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1015w[3..0] = w_data975w[3..0];
	w_data1016w[3..0] = w_data975w[7..4];
	w_data1017w[3..0] = w_data975w[11..8];
	w_data1018w[3..0] = w_data975w[15..12];
	w_data1109w[] = ( B"0", data[44..44], data[41..41], data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data1149w[3..0] = w_data1109w[3..0];
	w_data1150w[3..0] = w_data1109w[7..4];
	w_data1151w[3..0] = w_data1109w[11..8];
	w_data1152w[3..0] = w_data1109w[15..12];
	w_data836w[] = ( B"0", data[42..42], data[39..39], data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data876w[3..0] = w_data836w[3..0];
	w_data877w[3..0] = w_data836w[7..4];
	w_data878w[3..0] = w_data836w[11..8];
	w_data879w[3..0] = w_data836w[15..12];
	w_data975w[] = ( B"0", data[43..43], data[40..40], data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_sel1019w[1..0] = sel_node[1..0];
	w_sel1153w[1..0] = sel_node[1..0];
	w_sel880w[1..0] = sel_node[1..0];
END;
--VALID FILE
