|ImageOutput
i_clk => ffd:picture1.clock
i_clk => ffd:picture2.clock
i_clk => ffd:picture3.clock
i_clk => VideoControllerDebug:video.i_clk
i_clk => i_has_reset.CLK
i_clk => flush.CLK
i_clk => addr[0].CLK
i_clk => addr[1].CLK
i_clk => addr[2].CLK
i_clk => addr[3].CLK
i_clk => addr[4].CLK
i_clk => addr[5].CLK
i_clk => addr[6].CLK
i_clk => addr[7].CLK
i_clk => addr[8].CLK
i_clk => addr[9].CLK
i_clk => addr[10].CLK
i_clk => addr[11].CLK
i_clk => addr[12].CLK
i_clk => addr[13].CLK
i_clk => addr[14].CLK
i_clk => addr[15].CLK
i_clk => addr[16].CLK
i_clk => data_id[0].CLK
i_clk => data_id[1].CLK
i_resetL => data_id.OUTPUTSELECT
i_resetL => data_id.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => addr.OUTPUTSELECT
i_resetL => flush.OUTPUTSELECT
i_resetL => VideoControllerDebug:video.i_reset
i_resetL => i_has_reset.ENA
o_vga_hs << VideoControllerDebug:video.o_vga_hs
o_vga_vs << VideoControllerDebug:video.o_vga_vs
VGA_R[0] << VideoControllerDebug:video.VGA_R[0]
VGA_R[1] << VideoControllerDebug:video.VGA_R[1]
VGA_R[2] << VideoControllerDebug:video.VGA_R[2]
VGA_R[3] << VideoControllerDebug:video.VGA_R[3]
VGA_G[0] << VideoControllerDebug:video.VGA_G[0]
VGA_G[1] << VideoControllerDebug:video.VGA_G[1]
VGA_G[2] << VideoControllerDebug:video.VGA_G[2]
VGA_G[3] << VideoControllerDebug:video.VGA_G[3]
VGA_B[0] << VideoControllerDebug:video.VGA_B[0]
VGA_B[1] << VideoControllerDebug:video.VGA_B[1]
VGA_B[2] << VideoControllerDebug:video.VGA_B[2]
VGA_B[3] << VideoControllerDebug:video.VGA_B[3]
i_nextL => i_has_reset.OUTPUTSELECT
i_nextL => always0.IN1


|ImageOutput|ffd:picture1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
address[16] => address[16].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|ImageOutput|ffd:picture1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fr81:auto_generated.address_a[0]
address_a[1] => altsyncram_fr81:auto_generated.address_a[1]
address_a[2] => altsyncram_fr81:auto_generated.address_a[2]
address_a[3] => altsyncram_fr81:auto_generated.address_a[3]
address_a[4] => altsyncram_fr81:auto_generated.address_a[4]
address_a[5] => altsyncram_fr81:auto_generated.address_a[5]
address_a[6] => altsyncram_fr81:auto_generated.address_a[6]
address_a[7] => altsyncram_fr81:auto_generated.address_a[7]
address_a[8] => altsyncram_fr81:auto_generated.address_a[8]
address_a[9] => altsyncram_fr81:auto_generated.address_a[9]
address_a[10] => altsyncram_fr81:auto_generated.address_a[10]
address_a[11] => altsyncram_fr81:auto_generated.address_a[11]
address_a[12] => altsyncram_fr81:auto_generated.address_a[12]
address_a[13] => altsyncram_fr81:auto_generated.address_a[13]
address_a[14] => altsyncram_fr81:auto_generated.address_a[14]
address_a[15] => altsyncram_fr81:auto_generated.address_a[15]
address_a[16] => altsyncram_fr81:auto_generated.address_a[16]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_fr81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_fr81:auto_generated.q_a[0]
q_a[1] <= altsyncram_fr81:auto_generated.q_a[1]
q_a[2] <= altsyncram_fr81:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ImageOutput|ffd:picture1|altsyncram:altsyncram_component|altsyncram_fr81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_kk9:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_kk9:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_kk9:rden_decode.data[2]
address_a[16] => address_reg_a[3].DATAIN
address_a[16] => decode_kk9:rden_decode.data[3]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => address_reg_a[3].CLK
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_63b:mux2.result[0]
q_a[1] <= mux_63b:mux2.result[1]
q_a[2] <= mux_63b:mux2.result[2]


|ImageOutput|ffd:picture1|altsyncram:altsyncram_component|altsyncram_fr81:auto_generated|decode_kk9:rden_decode
data[0] => w_anode150w[1].IN0
data[0] => w_anode167w[1].IN1
data[0] => w_anode177w[1].IN0
data[0] => w_anode187w[1].IN1
data[0] => w_anode197w[1].IN0
data[0] => w_anode207w[1].IN1
data[0] => w_anode217w[1].IN0
data[0] => w_anode227w[1].IN1
data[0] => w_anode237w[1].IN0
data[0] => w_anode248w[1].IN1
data[0] => w_anode258w[1].IN0
data[0] => w_anode268w[1].IN1
data[0] => w_anode278w[1].IN0
data[0] => w_anode288w[1].IN1
data[0] => w_anode298w[1].IN0
data[0] => w_anode308w[1].IN1
data[1] => w_anode150w[2].IN0
data[1] => w_anode167w[2].IN0
data[1] => w_anode177w[2].IN1
data[1] => w_anode187w[2].IN1
data[1] => w_anode197w[2].IN0
data[1] => w_anode207w[2].IN0
data[1] => w_anode217w[2].IN1
data[1] => w_anode227w[2].IN1
data[1] => w_anode237w[2].IN0
data[1] => w_anode248w[2].IN0
data[1] => w_anode258w[2].IN1
data[1] => w_anode268w[2].IN1
data[1] => w_anode278w[2].IN0
data[1] => w_anode288w[2].IN0
data[1] => w_anode298w[2].IN1
data[1] => w_anode308w[2].IN1
data[2] => w_anode150w[3].IN0
data[2] => w_anode167w[3].IN0
data[2] => w_anode177w[3].IN0
data[2] => w_anode187w[3].IN0
data[2] => w_anode197w[3].IN1
data[2] => w_anode207w[3].IN1
data[2] => w_anode217w[3].IN1
data[2] => w_anode227w[3].IN1
data[2] => w_anode237w[3].IN0
data[2] => w_anode248w[3].IN0
data[2] => w_anode258w[3].IN0
data[2] => w_anode268w[3].IN0
data[2] => w_anode278w[3].IN1
data[2] => w_anode288w[3].IN1
data[2] => w_anode298w[3].IN1
data[2] => w_anode308w[3].IN1
data[3] => enable_wire1.IN0
data[3] => w_anode237w[1].IN0
data[3] => w_anode248w[1].IN0
data[3] => w_anode258w[1].IN0
data[3] => w_anode268w[1].IN0
data[3] => w_anode278w[1].IN0
data[3] => w_anode288w[1].IN0
data[3] => w_anode298w[1].IN0
data[3] => w_anode308w[1].IN0
eq[0] <= w_anode150w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode167w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode177w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode187w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode197w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode207w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode217w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode227w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode237w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode248w[3].DB_MAX_OUTPUT_PORT_TYPE


|ImageOutput|ffd:picture1|altsyncram:altsyncram_component|altsyncram_fr81:auto_generated|mux_63b:mux2
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => w_mux_outputs354w[2].IN0
data[25] => w_mux_outputs454w[2].IN0
data[26] => w_mux_outputs554w[2].IN0
data[27] => w_mux_outputs354w[2].IN0
data[28] => w_mux_outputs454w[2].IN0
data[29] => w_mux_outputs554w[2].IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs354w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs454w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs554w[2].IN1
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|ImageOutput|ffd:picture2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
address[16] => address[16].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|ImageOutput|ffd:picture2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gr81:auto_generated.address_a[0]
address_a[1] => altsyncram_gr81:auto_generated.address_a[1]
address_a[2] => altsyncram_gr81:auto_generated.address_a[2]
address_a[3] => altsyncram_gr81:auto_generated.address_a[3]
address_a[4] => altsyncram_gr81:auto_generated.address_a[4]
address_a[5] => altsyncram_gr81:auto_generated.address_a[5]
address_a[6] => altsyncram_gr81:auto_generated.address_a[6]
address_a[7] => altsyncram_gr81:auto_generated.address_a[7]
address_a[8] => altsyncram_gr81:auto_generated.address_a[8]
address_a[9] => altsyncram_gr81:auto_generated.address_a[9]
address_a[10] => altsyncram_gr81:auto_generated.address_a[10]
address_a[11] => altsyncram_gr81:auto_generated.address_a[11]
address_a[12] => altsyncram_gr81:auto_generated.address_a[12]
address_a[13] => altsyncram_gr81:auto_generated.address_a[13]
address_a[14] => altsyncram_gr81:auto_generated.address_a[14]
address_a[15] => altsyncram_gr81:auto_generated.address_a[15]
address_a[16] => altsyncram_gr81:auto_generated.address_a[16]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gr81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gr81:auto_generated.q_a[0]
q_a[1] <= altsyncram_gr81:auto_generated.q_a[1]
q_a[2] <= altsyncram_gr81:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ImageOutput|ffd:picture2|altsyncram:altsyncram_component|altsyncram_gr81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_kk9:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_kk9:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_kk9:rden_decode.data[2]
address_a[16] => address_reg_a[3].DATAIN
address_a[16] => decode_kk9:rden_decode.data[3]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => address_reg_a[3].CLK
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_63b:mux2.result[0]
q_a[1] <= mux_63b:mux2.result[1]
q_a[2] <= mux_63b:mux2.result[2]


|ImageOutput|ffd:picture2|altsyncram:altsyncram_component|altsyncram_gr81:auto_generated|decode_kk9:rden_decode
data[0] => w_anode150w[1].IN0
data[0] => w_anode167w[1].IN1
data[0] => w_anode177w[1].IN0
data[0] => w_anode187w[1].IN1
data[0] => w_anode197w[1].IN0
data[0] => w_anode207w[1].IN1
data[0] => w_anode217w[1].IN0
data[0] => w_anode227w[1].IN1
data[0] => w_anode237w[1].IN0
data[0] => w_anode248w[1].IN1
data[0] => w_anode258w[1].IN0
data[0] => w_anode268w[1].IN1
data[0] => w_anode278w[1].IN0
data[0] => w_anode288w[1].IN1
data[0] => w_anode298w[1].IN0
data[0] => w_anode308w[1].IN1
data[1] => w_anode150w[2].IN0
data[1] => w_anode167w[2].IN0
data[1] => w_anode177w[2].IN1
data[1] => w_anode187w[2].IN1
data[1] => w_anode197w[2].IN0
data[1] => w_anode207w[2].IN0
data[1] => w_anode217w[2].IN1
data[1] => w_anode227w[2].IN1
data[1] => w_anode237w[2].IN0
data[1] => w_anode248w[2].IN0
data[1] => w_anode258w[2].IN1
data[1] => w_anode268w[2].IN1
data[1] => w_anode278w[2].IN0
data[1] => w_anode288w[2].IN0
data[1] => w_anode298w[2].IN1
data[1] => w_anode308w[2].IN1
data[2] => w_anode150w[3].IN0
data[2] => w_anode167w[3].IN0
data[2] => w_anode177w[3].IN0
data[2] => w_anode187w[3].IN0
data[2] => w_anode197w[3].IN1
data[2] => w_anode207w[3].IN1
data[2] => w_anode217w[3].IN1
data[2] => w_anode227w[3].IN1
data[2] => w_anode237w[3].IN0
data[2] => w_anode248w[3].IN0
data[2] => w_anode258w[3].IN0
data[2] => w_anode268w[3].IN0
data[2] => w_anode278w[3].IN1
data[2] => w_anode288w[3].IN1
data[2] => w_anode298w[3].IN1
data[2] => w_anode308w[3].IN1
data[3] => enable_wire1.IN0
data[3] => w_anode237w[1].IN0
data[3] => w_anode248w[1].IN0
data[3] => w_anode258w[1].IN0
data[3] => w_anode268w[1].IN0
data[3] => w_anode278w[1].IN0
data[3] => w_anode288w[1].IN0
data[3] => w_anode298w[1].IN0
data[3] => w_anode308w[1].IN0
eq[0] <= w_anode150w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode167w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode177w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode187w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode197w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode207w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode217w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode227w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode237w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode248w[3].DB_MAX_OUTPUT_PORT_TYPE


|ImageOutput|ffd:picture2|altsyncram:altsyncram_component|altsyncram_gr81:auto_generated|mux_63b:mux2
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => w_mux_outputs354w[2].IN0
data[25] => w_mux_outputs454w[2].IN0
data[26] => w_mux_outputs554w[2].IN0
data[27] => w_mux_outputs354w[2].IN0
data[28] => w_mux_outputs454w[2].IN0
data[29] => w_mux_outputs554w[2].IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs354w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs454w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs554w[2].IN1
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|ImageOutput|ffd:picture3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
address[16] => address[16].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|ImageOutput|ffd:picture3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hr81:auto_generated.address_a[0]
address_a[1] => altsyncram_hr81:auto_generated.address_a[1]
address_a[2] => altsyncram_hr81:auto_generated.address_a[2]
address_a[3] => altsyncram_hr81:auto_generated.address_a[3]
address_a[4] => altsyncram_hr81:auto_generated.address_a[4]
address_a[5] => altsyncram_hr81:auto_generated.address_a[5]
address_a[6] => altsyncram_hr81:auto_generated.address_a[6]
address_a[7] => altsyncram_hr81:auto_generated.address_a[7]
address_a[8] => altsyncram_hr81:auto_generated.address_a[8]
address_a[9] => altsyncram_hr81:auto_generated.address_a[9]
address_a[10] => altsyncram_hr81:auto_generated.address_a[10]
address_a[11] => altsyncram_hr81:auto_generated.address_a[11]
address_a[12] => altsyncram_hr81:auto_generated.address_a[12]
address_a[13] => altsyncram_hr81:auto_generated.address_a[13]
address_a[14] => altsyncram_hr81:auto_generated.address_a[14]
address_a[15] => altsyncram_hr81:auto_generated.address_a[15]
address_a[16] => altsyncram_hr81:auto_generated.address_a[16]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hr81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hr81:auto_generated.q_a[0]
q_a[1] <= altsyncram_hr81:auto_generated.q_a[1]
q_a[2] <= altsyncram_hr81:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ImageOutput|ffd:picture3|altsyncram:altsyncram_component|altsyncram_hr81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_kk9:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_kk9:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_kk9:rden_decode.data[2]
address_a[16] => address_reg_a[3].DATAIN
address_a[16] => decode_kk9:rden_decode.data[3]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => address_reg_a[3].CLK
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_63b:mux2.result[0]
q_a[1] <= mux_63b:mux2.result[1]
q_a[2] <= mux_63b:mux2.result[2]


|ImageOutput|ffd:picture3|altsyncram:altsyncram_component|altsyncram_hr81:auto_generated|decode_kk9:rden_decode
data[0] => w_anode150w[1].IN0
data[0] => w_anode167w[1].IN1
data[0] => w_anode177w[1].IN0
data[0] => w_anode187w[1].IN1
data[0] => w_anode197w[1].IN0
data[0] => w_anode207w[1].IN1
data[0] => w_anode217w[1].IN0
data[0] => w_anode227w[1].IN1
data[0] => w_anode237w[1].IN0
data[0] => w_anode248w[1].IN1
data[0] => w_anode258w[1].IN0
data[0] => w_anode268w[1].IN1
data[0] => w_anode278w[1].IN0
data[0] => w_anode288w[1].IN1
data[0] => w_anode298w[1].IN0
data[0] => w_anode308w[1].IN1
data[1] => w_anode150w[2].IN0
data[1] => w_anode167w[2].IN0
data[1] => w_anode177w[2].IN1
data[1] => w_anode187w[2].IN1
data[1] => w_anode197w[2].IN0
data[1] => w_anode207w[2].IN0
data[1] => w_anode217w[2].IN1
data[1] => w_anode227w[2].IN1
data[1] => w_anode237w[2].IN0
data[1] => w_anode248w[2].IN0
data[1] => w_anode258w[2].IN1
data[1] => w_anode268w[2].IN1
data[1] => w_anode278w[2].IN0
data[1] => w_anode288w[2].IN0
data[1] => w_anode298w[2].IN1
data[1] => w_anode308w[2].IN1
data[2] => w_anode150w[3].IN0
data[2] => w_anode167w[3].IN0
data[2] => w_anode177w[3].IN0
data[2] => w_anode187w[3].IN0
data[2] => w_anode197w[3].IN1
data[2] => w_anode207w[3].IN1
data[2] => w_anode217w[3].IN1
data[2] => w_anode227w[3].IN1
data[2] => w_anode237w[3].IN0
data[2] => w_anode248w[3].IN0
data[2] => w_anode258w[3].IN0
data[2] => w_anode268w[3].IN0
data[2] => w_anode278w[3].IN1
data[2] => w_anode288w[3].IN1
data[2] => w_anode298w[3].IN1
data[2] => w_anode308w[3].IN1
data[3] => enable_wire1.IN0
data[3] => w_anode237w[1].IN0
data[3] => w_anode248w[1].IN0
data[3] => w_anode258w[1].IN0
data[3] => w_anode268w[1].IN0
data[3] => w_anode278w[1].IN0
data[3] => w_anode288w[1].IN0
data[3] => w_anode298w[1].IN0
data[3] => w_anode308w[1].IN0
eq[0] <= w_anode150w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode167w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode177w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode187w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode197w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode207w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode217w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode227w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode237w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode248w[3].DB_MAX_OUTPUT_PORT_TYPE


|ImageOutput|ffd:picture3|altsyncram:altsyncram_component|altsyncram_hr81:auto_generated|mux_63b:mux2
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => w_mux_outputs354w[2].IN0
data[25] => w_mux_outputs454w[2].IN0
data[26] => w_mux_outputs554w[2].IN0
data[27] => w_mux_outputs354w[2].IN0
data[28] => w_mux_outputs454w[2].IN0
data[29] => w_mux_outputs554w[2].IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs354w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs454w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs554w[2].IN1
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|ImageOutput|VideoControllerDebug:video
i_clk => i_clk.IN3
i_reset => i_reset.IN1
o_vga_hs <= CRCT:CRCT_640X480.o_hs
o_vga_vs <= CRCT:CRCT_640X480.o_vs
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
i_wdata[0] => i_wdata[0].IN2
i_wdata[1] => i_wdata[1].IN2
i_wdata[2] => i_wdata[2].IN2
i_waddr[0] => i_waddr[0].IN2
i_waddr[1] => i_waddr[1].IN2
i_waddr[2] => i_waddr[2].IN2
i_waddr[3] => i_waddr[3].IN2
i_waddr[4] => i_waddr[4].IN2
i_waddr[5] => i_waddr[5].IN2
i_waddr[6] => i_waddr[6].IN2
i_waddr[7] => i_waddr[7].IN2
i_waddr[8] => i_waddr[8].IN2
i_waddr[9] => i_waddr[9].IN2
i_waddr[10] => i_waddr[10].IN2
i_waddr[11] => i_waddr[11].IN2
i_waddr[12] => i_waddr[12].IN2
i_waddr[13] => i_waddr[13].IN2
i_waddr[14] => i_waddr[14].IN2
i_waddr[15] => i_waddr[15].IN2
i_waddr[16] => i_waddr[16].IN2
i_we => comb.IN1
i_we => comb.IN1
i_flush => displayedFrameID.OUTPUTSELECT
i_flush => i_flush_triggered.DATAIN
CRCT_Blanking <= CRCT:CRCT_640X480.o_blanking
CRCT_Active <= CRCT:CRCT_640X480.o_active
CRCT_FrameEnd <= CRCT:CRCT_640X480.o_frameend
CRCT_ScreenEnd <= CRCT:CRCT_640X480.o_screenend
CRCT_X[0] <= CRCT:CRCT_640X480.o_x
CRCT_X[1] <= CRCT:CRCT_640X480.o_x
CRCT_X[2] <= CRCT:CRCT_640X480.o_x
CRCT_X[3] <= CRCT:CRCT_640X480.o_x
CRCT_X[4] <= CRCT:CRCT_640X480.o_x
CRCT_X[5] <= CRCT:CRCT_640X480.o_x
CRCT_X[6] <= CRCT:CRCT_640X480.o_x
CRCT_X[7] <= CRCT:CRCT_640X480.o_x
CRCT_X[8] <= CRCT:CRCT_640X480.o_x
CRCT_X[9] <= CRCT:CRCT_640X480.o_x
CRCT_Y[0] <= CRCT:CRCT_640X480.o_y
CRCT_Y[1] <= CRCT:CRCT_640X480.o_y
CRCT_Y[2] <= CRCT:CRCT_640X480.o_y
CRCT_Y[3] <= CRCT:CRCT_640X480.o_y
CRCT_Y[4] <= CRCT:CRCT_640X480.o_y
CRCT_Y[5] <= CRCT:CRCT_640X480.o_y
CRCT_Y[6] <= CRCT:CRCT_640X480.o_y
CRCT_Y[7] <= CRCT:CRCT_640X480.o_y
CRCT_Y[8] <= CRCT:CRCT_640X480.o_y
CRCT_Y[9] <= CRCT:CRCT_640X480.o_y
CRCT_XY[0] <= CRCT_XY[0].DB_MAX_OUTPUT_PORT_TYPE
CRCT_XY[1] <= CRCT_XY[1].DB_MAX_OUTPUT_PORT_TYPE
CRCT_XY[2] <= CRCT_XY[2].DB_MAX_OUTPUT_PORT_TYPE
CRCT_XY[3] <= CRCT_XY[3].DB_MAX_OUTPUT_PORT_TYPE
CRCT_XY[4] <= CRCT_XY[4].DB_MAX_OUTPUT_PORT_TYPE
CRCT_XY[5] <= CRCT_XY[5].DB_MAX_OUTPUT_PORT_TYPE
CRCT_XY[6] <= CRCT_XY[6].DB_MAX_OUTPUT_PORT_TYPE
CRCT_XY[7] <= CRCT_XY[7].DB_MAX_OUTPUT_PORT_TYPE
CRCT_XY[8] <= CRCT_XY[8].DB_MAX_OUTPUT_PORT_TYPE
CRCT_XY[9] <= CRCT_XY[9].DB_MAX_OUTPUT_PORT_TYPE
CRCT_XY[10] <= CRCT_XY[10].DB_MAX_OUTPUT_PORT_TYPE
CRCT_XY[11] <= CRCT_XY[11].DB_MAX_OUTPUT_PORT_TYPE
CRCT_XY[12] <= CRCT_XY[12].DB_MAX_OUTPUT_PORT_TYPE
CRCT_XY[13] <= CRCT_XY[13].DB_MAX_OUTPUT_PORT_TYPE
CRCT_XY[14] <= CRCT_XY[14].DB_MAX_OUTPUT_PORT_TYPE
CRCT_XY[15] <= CRCT_XY[15].DB_MAX_OUTPUT_PORT_TYPE
CRCT_XY[16] <= CRCT_XY[16].DB_MAX_OUTPUT_PORT_TYPE
f_rdata[0] <= f_rdata.DB_MAX_OUTPUT_PORT_TYPE
f_rdata[1] <= f_rdata.DB_MAX_OUTPUT_PORT_TYPE
f_rdata[2] <= f_rdata.DB_MAX_OUTPUT_PORT_TYPE
displayedFrameID <= displayedFrameID~reg0.DB_MAX_OUTPUT_PORT_TYPE
ff_rdata[0] <= ram:firstFrame.port5
ff_rdata[1] <= ram:firstFrame.port5
ff_rdata[2] <= ram:firstFrame.port5
sf_rdata[0] <= ram:secondFrame.port5
sf_rdata[1] <= ram:secondFrame.port5
sf_rdata[2] <= ram:secondFrame.port5


|ImageOutput|VideoControllerDebug:video|CRCT:CRCT_640X480
i_clk => xy_buf[0].CLK
i_clk => xy_buf[1].CLK
i_clk => xy_buf[2].CLK
i_clk => xy_buf[3].CLK
i_clk => xy_buf[4].CLK
i_clk => xy_buf[5].CLK
i_clk => xy_buf[6].CLK
i_clk => xy_buf[7].CLK
i_clk => xy_buf[8].CLK
i_clk => xy_buf[9].CLK
i_clk => xy_buf[10].CLK
i_clk => xy_buf[11].CLK
i_clk => xy_buf[12].CLK
i_clk => xy_buf[13].CLK
i_clk => xy_buf[14].CLK
i_clk => xy_buf[15].CLK
i_clk => xy_buf[16].CLK
i_clk => o_xy[0]~reg0.CLK
i_clk => o_xy[1]~reg0.CLK
i_clk => o_xy[2]~reg0.CLK
i_clk => o_xy[3]~reg0.CLK
i_clk => o_xy[4]~reg0.CLK
i_clk => o_xy[5]~reg0.CLK
i_clk => o_xy[6]~reg0.CLK
i_clk => o_xy[7]~reg0.CLK
i_clk => o_xy[8]~reg0.CLK
i_clk => o_xy[9]~reg0.CLK
i_clk => o_xy[10]~reg0.CLK
i_clk => o_xy[11]~reg0.CLK
i_clk => o_xy[12]~reg0.CLK
i_clk => o_xy[13]~reg0.CLK
i_clk => o_xy[14]~reg0.CLK
i_clk => o_xy[15]~reg0.CLK
i_clk => o_xy[16]~reg0.CLK
i_clk => v_count[0]~reg0.CLK
i_clk => v_count[1]~reg0.CLK
i_clk => v_count[2]~reg0.CLK
i_clk => v_count[3]~reg0.CLK
i_clk => v_count[4]~reg0.CLK
i_clk => v_count[5]~reg0.CLK
i_clk => v_count[6]~reg0.CLK
i_clk => v_count[7]~reg0.CLK
i_clk => v_count[8]~reg0.CLK
i_clk => v_count[9]~reg0.CLK
i_clk => h_count[0]~reg0.CLK
i_clk => h_count[1]~reg0.CLK
i_clk => h_count[2]~reg0.CLK
i_clk => h_count[3]~reg0.CLK
i_clk => h_count[4]~reg0.CLK
i_clk => h_count[5]~reg0.CLK
i_clk => h_count[6]~reg0.CLK
i_clk => h_count[7]~reg0.CLK
i_clk => h_count[8]~reg0.CLK
i_clk => h_count[9]~reg0.CLK
i_clk => pix_stb_cnt[15].CLK
i_clk => o_pix_stb~reg0.CLK
i_rst => o_pix_stb.OUTPUTSELECT
i_rst => pix_stb_cnt.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => o_xy.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
i_rst => xy_buf.OUTPUTSELECT
o_pix_stb <= o_pix_stb~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hs <= o_hs.DB_MAX_OUTPUT_PORT_TYPE
o_vs <= o_vs.DB_MAX_OUTPUT_PORT_TYPE
o_blanking <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_active <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_frameend <= o_frameend.DB_MAX_OUTPUT_PORT_TYPE
o_screenend <= o_screenend.DB_MAX_OUTPUT_PORT_TYPE
o_x[0] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[1] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[2] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[3] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[4] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[5] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[6] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[7] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[8] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[9] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_y[0] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[9] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_xy[0] <= o_xy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_xy[1] <= o_xy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_xy[2] <= o_xy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_xy[3] <= o_xy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_xy[4] <= o_xy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_xy[5] <= o_xy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_xy[6] <= o_xy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_xy[7] <= o_xy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_xy[8] <= o_xy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_xy[9] <= o_xy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_xy[10] <= o_xy[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_xy[11] <= o_xy[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_xy[12] <= o_xy[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_xy[13] <= o_xy[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_xy[14] <= o_xy[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_xy[15] <= o_xy[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_xy[16] <= o_xy[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_add <= o_x.DB_MAX_OUTPUT_PORT_TYPE
h_count[0] <= h_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= v_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= v_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= v_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= v_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= v_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= v_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= v_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= v_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= v_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= v_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ImageOutput|VideoControllerDebug:video|ram:firstFrame
i_clk => memory.we_a.CLK
i_clk => memory.waddr_a[16].CLK
i_clk => memory.waddr_a[15].CLK
i_clk => memory.waddr_a[14].CLK
i_clk => memory.waddr_a[13].CLK
i_clk => memory.waddr_a[12].CLK
i_clk => memory.waddr_a[11].CLK
i_clk => memory.waddr_a[10].CLK
i_clk => memory.waddr_a[9].CLK
i_clk => memory.waddr_a[8].CLK
i_clk => memory.waddr_a[7].CLK
i_clk => memory.waddr_a[6].CLK
i_clk => memory.waddr_a[5].CLK
i_clk => memory.waddr_a[4].CLK
i_clk => memory.waddr_a[3].CLK
i_clk => memory.waddr_a[2].CLK
i_clk => memory.waddr_a[1].CLK
i_clk => memory.waddr_a[0].CLK
i_clk => memory.data_a[2].CLK
i_clk => memory.data_a[1].CLK
i_clk => memory.data_a[0].CLK
i_clk => memory.CLK0
i_we => memory.we_a.DATAIN
i_we => memory.WE
i_waddr[0] => memory.waddr_a[0].DATAIN
i_waddr[0] => memory.WADDR
i_waddr[1] => memory.waddr_a[1].DATAIN
i_waddr[1] => memory.WADDR1
i_waddr[2] => memory.waddr_a[2].DATAIN
i_waddr[2] => memory.WADDR2
i_waddr[3] => memory.waddr_a[3].DATAIN
i_waddr[3] => memory.WADDR3
i_waddr[4] => memory.waddr_a[4].DATAIN
i_waddr[4] => memory.WADDR4
i_waddr[5] => memory.waddr_a[5].DATAIN
i_waddr[5] => memory.WADDR5
i_waddr[6] => memory.waddr_a[6].DATAIN
i_waddr[6] => memory.WADDR6
i_waddr[7] => memory.waddr_a[7].DATAIN
i_waddr[7] => memory.WADDR7
i_waddr[8] => memory.waddr_a[8].DATAIN
i_waddr[8] => memory.WADDR8
i_waddr[9] => memory.waddr_a[9].DATAIN
i_waddr[9] => memory.WADDR9
i_waddr[10] => memory.waddr_a[10].DATAIN
i_waddr[10] => memory.WADDR10
i_waddr[11] => memory.waddr_a[11].DATAIN
i_waddr[11] => memory.WADDR11
i_waddr[12] => memory.waddr_a[12].DATAIN
i_waddr[12] => memory.WADDR12
i_waddr[13] => memory.waddr_a[13].DATAIN
i_waddr[13] => memory.WADDR13
i_waddr[14] => memory.waddr_a[14].DATAIN
i_waddr[14] => memory.WADDR14
i_waddr[15] => memory.waddr_a[15].DATAIN
i_waddr[15] => memory.WADDR15
i_waddr[16] => memory.waddr_a[16].DATAIN
i_waddr[16] => memory.WADDR16
i_raddr[0] => memory.RADDR
i_raddr[1] => memory.RADDR1
i_raddr[2] => memory.RADDR2
i_raddr[3] => memory.RADDR3
i_raddr[4] => memory.RADDR4
i_raddr[5] => memory.RADDR5
i_raddr[6] => memory.RADDR6
i_raddr[7] => memory.RADDR7
i_raddr[8] => memory.RADDR8
i_raddr[9] => memory.RADDR9
i_raddr[10] => memory.RADDR10
i_raddr[11] => memory.RADDR11
i_raddr[12] => memory.RADDR12
i_raddr[13] => memory.RADDR13
i_raddr[14] => memory.RADDR14
i_raddr[15] => memory.RADDR15
i_raddr[16] => memory.RADDR16
i_write[0] => memory.data_a[0].DATAIN
i_write[0] => memory.DATAIN
i_write[1] => memory.data_a[1].DATAIN
i_write[1] => memory.DATAIN1
i_write[2] => memory.data_a[2].DATAIN
i_write[2] => memory.DATAIN2
o_read[0] <= memory.DATAOUT
o_read[1] <= memory.DATAOUT1
o_read[2] <= memory.DATAOUT2


|ImageOutput|VideoControllerDebug:video|ram:secondFrame
i_clk => memory.we_a.CLK
i_clk => memory.waddr_a[16].CLK
i_clk => memory.waddr_a[15].CLK
i_clk => memory.waddr_a[14].CLK
i_clk => memory.waddr_a[13].CLK
i_clk => memory.waddr_a[12].CLK
i_clk => memory.waddr_a[11].CLK
i_clk => memory.waddr_a[10].CLK
i_clk => memory.waddr_a[9].CLK
i_clk => memory.waddr_a[8].CLK
i_clk => memory.waddr_a[7].CLK
i_clk => memory.waddr_a[6].CLK
i_clk => memory.waddr_a[5].CLK
i_clk => memory.waddr_a[4].CLK
i_clk => memory.waddr_a[3].CLK
i_clk => memory.waddr_a[2].CLK
i_clk => memory.waddr_a[1].CLK
i_clk => memory.waddr_a[0].CLK
i_clk => memory.data_a[2].CLK
i_clk => memory.data_a[1].CLK
i_clk => memory.data_a[0].CLK
i_clk => memory.CLK0
i_we => memory.we_a.DATAIN
i_we => memory.WE
i_waddr[0] => memory.waddr_a[0].DATAIN
i_waddr[0] => memory.WADDR
i_waddr[1] => memory.waddr_a[1].DATAIN
i_waddr[1] => memory.WADDR1
i_waddr[2] => memory.waddr_a[2].DATAIN
i_waddr[2] => memory.WADDR2
i_waddr[3] => memory.waddr_a[3].DATAIN
i_waddr[3] => memory.WADDR3
i_waddr[4] => memory.waddr_a[4].DATAIN
i_waddr[4] => memory.WADDR4
i_waddr[5] => memory.waddr_a[5].DATAIN
i_waddr[5] => memory.WADDR5
i_waddr[6] => memory.waddr_a[6].DATAIN
i_waddr[6] => memory.WADDR6
i_waddr[7] => memory.waddr_a[7].DATAIN
i_waddr[7] => memory.WADDR7
i_waddr[8] => memory.waddr_a[8].DATAIN
i_waddr[8] => memory.WADDR8
i_waddr[9] => memory.waddr_a[9].DATAIN
i_waddr[9] => memory.WADDR9
i_waddr[10] => memory.waddr_a[10].DATAIN
i_waddr[10] => memory.WADDR10
i_waddr[11] => memory.waddr_a[11].DATAIN
i_waddr[11] => memory.WADDR11
i_waddr[12] => memory.waddr_a[12].DATAIN
i_waddr[12] => memory.WADDR12
i_waddr[13] => memory.waddr_a[13].DATAIN
i_waddr[13] => memory.WADDR13
i_waddr[14] => memory.waddr_a[14].DATAIN
i_waddr[14] => memory.WADDR14
i_waddr[15] => memory.waddr_a[15].DATAIN
i_waddr[15] => memory.WADDR15
i_waddr[16] => memory.waddr_a[16].DATAIN
i_waddr[16] => memory.WADDR16
i_raddr[0] => memory.RADDR
i_raddr[1] => memory.RADDR1
i_raddr[2] => memory.RADDR2
i_raddr[3] => memory.RADDR3
i_raddr[4] => memory.RADDR4
i_raddr[5] => memory.RADDR5
i_raddr[6] => memory.RADDR6
i_raddr[7] => memory.RADDR7
i_raddr[8] => memory.RADDR8
i_raddr[9] => memory.RADDR9
i_raddr[10] => memory.RADDR10
i_raddr[11] => memory.RADDR11
i_raddr[12] => memory.RADDR12
i_raddr[13] => memory.RADDR13
i_raddr[14] => memory.RADDR14
i_raddr[15] => memory.RADDR15
i_raddr[16] => memory.RADDR16
i_write[0] => memory.data_a[0].DATAIN
i_write[0] => memory.DATAIN
i_write[1] => memory.data_a[1].DATAIN
i_write[1] => memory.DATAIN1
i_write[2] => memory.data_a[2].DATAIN
i_write[2] => memory.DATAIN2
o_read[0] <= memory.DATAOUT
o_read[1] <= memory.DATAOUT1
o_read[2] <= memory.DATAOUT2


