#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000185b0c156b0 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale -9 -11;
P_00000185b0bcd1b0 .param/l "period" 1 2 9, +C4<00000000000000000000000000010100>;
v00000185b0c159d0_0 .var "a", 0 0;
v00000185b0c15a70_0 .var "b", 0 0;
v00000185b0c13940_0 .net "carry", 0 0, L_00000185b0be33c0;  1 drivers
v00000185b0c139e0_0 .net "sum", 0 0, L_00000185b0bc9700;  1 drivers
S_00000185b0c15840 .scope module, "UUT" "half_adder" 2 11, 3 1 0, S_00000185b0c156b0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_00000185b0bc9700 .functor XOR 1, v00000185b0c159d0_0, v00000185b0c15a70_0, C4<0>, C4<0>;
L_00000185b0be33c0 .functor AND 1, v00000185b0c159d0_0, v00000185b0c15a70_0, C4<1>, C4<1>;
v00000185b0bcc540_0 .net "a", 0 0, v00000185b0c159d0_0;  1 drivers
v00000185b0be3140_0 .net "b", 0 0, v00000185b0c15a70_0;  1 drivers
v00000185b0bca2b0_0 .net "carry", 0 0, L_00000185b0be33c0;  alias, 1 drivers
v00000185b0bc9660_0 .net "sum", 0 0, L_00000185b0bc9700;  alias, 1 drivers
    .scope S_00000185b0c156b0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000185b0c156b0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000185b0c156b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185b0c159d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185b0c15a70_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185b0c159d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000185b0c15a70_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000185b0c159d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185b0c15a70_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000185b0c159d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000185b0c15a70_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 37 "$dumpoff" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
