#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c4c88b2ce0 .scope module, "uart" "uart" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "set_tx_data";
    .port_info 2 /INPUT 8 "tx_data_input";
    .port_info 3 /INPUT 1 "start_tx";
    .port_info 4 /OUTPUT 1 "tx_empty";
v000002c4c87ca220_0 .net *"_ivl_2", 31 0, L_000002c4c88e3870;  1 drivers
L_000002c4c8929fd8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c4c87c8610_0 .net *"_ivl_5", 28 0, L_000002c4c8929fd8;  1 drivers
L_000002c4c892a020 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c4c88b2e70_0 .net/2u *"_ivl_6", 31 0, L_000002c4c892a020;  1 drivers
o000002c4c88e7028 .functor BUFZ 1, C4<z>; HiZ drive
v000002c4c88b2f10_0 .net "clock", 0 0, o000002c4c88e7028;  0 drivers
o000002c4c88e7058 .functor BUFZ 1, C4<z>; HiZ drive
v000002c4c88b2fb0_0 .net "set_tx_data", 0 0, o000002c4c88e7058;  0 drivers
o000002c4c88e7088 .functor BUFZ 1, C4<z>; HiZ drive
v000002c4c88b3050_0 .net "start_tx", 0 0, o000002c4c88e7088;  0 drivers
v000002c4c8929c00_0 .var "tx_counter", 2 0;
v000002c4c8929ca0_0 .var "tx_data", 7 0;
o000002c4c88e7118 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002c4c8929d40_0 .net "tx_data_input", 7 0, o000002c4c88e7118;  0 drivers
v000002c4c8929de0_0 .net "tx_empty", 0 0, L_000002c4c88e4860;  1 drivers
v000002c4c8929e80_0 .net "tx_line", 0 0, L_000002c4c8929f20;  1 drivers
E_000002c4c87cc7a0 .event posedge, v000002c4c88b2f10_0;
L_000002c4c8929f20 .part v000002c4c8929ca0_0, 0, 1;
L_000002c4c88e3870 .concat [ 3 29 0 0], v000002c4c8929c00_0, L_000002c4c8929fd8;
L_000002c4c88e4860 .cmp/eq 32, L_000002c4c88e3870, L_000002c4c892a020;
    .scope S_000002c4c88b2ce0;
T_0 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002c4c8929c00_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000002c4c88b2ce0;
T_1 ;
    %wait E_000002c4c87cc7a0;
    %load/vec4 v000002c4c88b2fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002c4c8929d40_0;
    %assign/vec4 v000002c4c8929ca0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000002c4c8929c00_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002c4c88b2ce0;
T_2 ;
    %wait E_000002c4c87cc7a0;
    %load/vec4 v000002c4c8929c00_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000002c4c8929ca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002c4c8929ca0_0, 0;
    %load/vec4 v000002c4c8929c00_0;
    %subi 1, 0, 3;
    %assign/vec4 v000002c4c8929c00_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "uart.v";
