E:/quartusprimeprojects/vgaProject/testbench.sv {1 {vlog -work work -sv -stats=none E:/quartusprimeprojects/vgaProject/testbench.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} E:/quartusprimeprojects/vgaProject/CRCT.sv {1 {vlog -work work -sv -stats=none E:/quartusprimeprojects/vgaProject/CRCT.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CRCT

Top level modules:
	CRCT

} {} {}} E:/quartusprimeprojects/vgaProject/VideoControllerDebug.sv {1 {vlog -work work -sv -stats=none E:/quartusprimeprojects/vgaProject/VideoControllerDebug.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module VideoControllerDebug

Top level modules:
	VideoControllerDebug

} {} {}} E:/quartusprimeprojects/vgaProject/FrameBuffer.v {1 {vlog -work work -stats=none E:/quartusprimeprojects/vgaProject/FrameBuffer.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FrameBuffer

Top level modules:
	FrameBuffer

} {} {}}
